@import '../template/variables';

body {
  width: 1440px;
}
.room-details {
  &__photos {
    display: flex;
    justify-content: center;

    &-img {
      display: block;
      width: 100%;
    }
  }

  &__main {
    max-width: 1440px;
    margin: 0 auto;
    padding: 70px 140px 61px;

    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas:
      'buns bill'
      'comments bill'
      'rules bill';
  }

  &__buns-and-impressions {
    grid-area: buns;
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
  }

  &__comments {
    grid-area: comments;
    margin-top: 14px;
    padding-right: 70px;

    &-title {
      display: flex;
      justify-content: space-between;
      margin-bottom: 19px;
    }

    &-comment {
      margin-bottom: 23px;
    }
  }

  &__rules-and-cancel {
    grid-area: rules;
    display: flex;
    margin-top: 10px;
  }

  &__rules {
    flex: 0 0 260px;
    margin-right: 100px;

    &-title {
      padding-left: 20px;
      padding-bottom: 17px;
    }


  }

  &__cancel {
    flex: 0 0 340px;


    &-title {
      padding-bottom: 17px;
    }
  }

  &_final-bill {
    grid-area: bill;
  }

  &__buns {
    flex: 1 0 auto;
    max-width: 270px;
  }

  &__impressions {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 90px;
    
  }

  &__title {
    margin-bottom: 20px;
  }

  &__diagram {
    display: flex;
  }
}
