@import "src/assets/blocks/template/template.scss";
@import "src/assets/blocks/filter-date/filter-date.scss";
@import "src/assets/blocks/dropdown/dropdown.scss";
@import "src/assets/blocks/range-slider/range-slider.scss";
@import "src/assets/blocks/checkboxes/checkboxes.scss";
@import "src/assets/blocks/preview/preview.scss";
@import "src/assets/blocks/pagination/pagination.scss";

body {
  // width: 100%;
  height: auto;
}
main {
  display: grid;
  grid-template-columns: 266px 1fr;
  gap: 60px;
  padding: 30px 140px;
  padding-bottom: 72px;
  border-bottom: 1px solid $dark_25;
}

.description {
  &__dropdown {
    margin-top: 20px;
  }
  &__range-slider {
    margin-top: 30px;

    p {
      margin-top: 15px;
      font-size: 12px;
      line-height: 14px;
    }
  }
  &__checkboxes {
    margin-top: 29px;
  }
  &__rich-checkbox-buttons {
    margin-top: 28px;
  }
  &__dropdown-rooms {
    margin-top: 30px;
  }
  &__checkbox-buttons {
    margin-top: 14px;
  }
}

.rooms-list {
  display: grid;
  grid-template-columns: 270px 270px 270px;
  gap: 21px 12px;
  justify-content: end;

  &__title {
    grid-column: 1/4;
  }

  &__pagination {
    grid-column: 1 /4;

    display: flex;
    justify-content: center;
    margin-top: 19px;
    margin-left: -14px;
  }
}

@media (max-width: 1366px) {
  main {
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media (max-width: 1024px) {
  .rooms-list {
    grid-template-columns: 270px 270px;

    &__title {
      grid-column: 1 / 3;
    }
    &__pagination {
      grid-column: 1 / 3;
    }
  }
}

@media (max-width: 768px) {
  main {
    grid-template-columns: auto;
  }

  .description {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    gap: 10px 10px;

    &__filter-date,
    &__dropdown,
    &__range-slider,
    &__checkboxes,
    &__rich-checkbox-buttons,
    &__dropdown-rooms,
    &__checkbox-buttons {
      margin-top: 0;
    }
  }
  .rooms-list {
    justify-content: center;
    margin-top: -40px;

    &__title {
      text-align: center;
    }
  }
}

@media (max-width: 640px) {
  main {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 480px) {
  .description {
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 10px 10px;
    justify-content: center;

    &__filter-date,
    &__dropdown,
    &__range-slider,
    &__checkboxes,
    &__rich-checkbox-buttons,
    &__dropdown-rooms,
    &__checkbox-buttons {
      margin-top: 10px;
    }
  }
  .rooms-list {
    grid-template-columns: auto;
    justify-items: center;

    &__title {
      grid-column: 1 / 2;
    }
    &__pagination {
      grid-column: 1 / 2;
      margin-left: 0;
    }
  }
}